pft_ask_google =function(keyword,country_of_interest="DE",from="2010-07-31",to="2017-07-31",status= 1) {   
  for(p in 1:length(google_related)){
       cat("asking Google for statistics for",google_related[p]," - ",round(step/length(google_related),3)*100,"%" ,"\n")
      tryCatch({ 
        google.temp.t1 = gtrends(keyword = google_related[p],
                                 geo = country_of_interest,
                                 time= time.span1 ,gprop = "web") 
       # Sys.sleep(0.1) 
        google.temp.t2 = gtrends(keyword = google_related[p],
                                 geo = country_of_interest,
                                 time= time.span2 ,gprop = "web") 
        page.names = c(page.names,google_related[p])
        # Rescaling the older data set to match (more or less) with the more recent data set
        hits = Rescale.gtrends(df.t1=google.temp.t1,df.t2=google.temp.t2)
        keyword.pagename = ifelse(!is.null( google.temp.t1$interest_over_time$keyword[1]),
                         google.temp.t1$interest_over_time$keyword[1],
                         google.temp.t2$interest_over_time$keyword[1])
        google.input.data[,p+1] = as.numeric(hits)

        step = step+1
        error.rate <<- 0
      },  error=function(e) { 
        cat("\n Uups...Something went wrong - I'll wait 2 sec and try again \n")   
        Sys.sleep(0.5)
      })
     
    }
  } 
