Rescale.gtrends = function(df.t1,df.t2){
  df.t1 = df.t1$interest_over_time
  df.t2 = df.t2$interest_over_time
  # In order to rescale, we look at the overlapping time span and try to find the best mutliplicative scaling factor, using a linear regression, without constant. Not sure if there are better ways to do this
  match1 = df.t1[match(df.t2$date,df.t1$date),]
  match1 = match1[!is.na(match1$date),]
  match2 = df.t2[match(df.t1$date,df.t2$date),]
  match2 = match2[!is.na(match2$date),]
  rescale.factor = lm(data=match1,match2$hits ~ hits+0) 
  df.t1$hits = round(predict(rescale.factor,newdata = df.t1),1) 
  df.t1=df.t1[df.t1$date<min(df.t2$date),]
  hits = as.numeric(c(df.t1$hits,df.t2$hits))
  return(hits)}

pft_ask_google =function(keyword,country_of_interest="DE",from="2010-07-31",to="2017-07-31",status= 1) {   
  for(p in 1:length(keyword)){
    cat("asking Google for statistics for",keyword[p]," - ",round(p/length(keyword),3)*100,"%" ,"\n")
    tryCatch({ 
      google.temp.t1 = gtrends(keyword = keyword[p],
                               geo = country_of_interest,
                               time= time.span1 ,gprop = "web") 
      # Sys.sleep(0.1) 
      google.temp.t2 = gtrends(keyword = keyword[p],
                               geo = country_of_interest,
                               time= time.span2 ,gprop = "web") 
      
      # Rescaling the older data set to match (more or less) with the more recent data set
      hits = Rescale.gtrends(df.t1=google.temp.t1,df.t2=google.temp.t2)
      keyword.pagename = ifelse(!is.null( google.temp.t1$interest_over_time$keyword[1]),
                                google.temp.t1$interest_over_time$keyword[1],
                                google.temp.t2$interest_over_time$keyword[1])
      google.input.data[,p+1] = as.numeric(hits)
      error.rate <<- 0
    },  error=function(e) { 
      cat("\n Uups...Something went wrong with",keyword[p],"\n")   
      Sys.sleep(0.5)
    })
    
  }
}
